<!doctype html>
<html>
<head>

    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8">
    <title>不忘初心、牢记使命</title>
    <link href="main/css/layout.css" rel="stylesheet" type="text/css">
    <link href="public/css/animations.css" rel="stylesheet" type="text/css">
    <link href="public/css/mobileSelect.css" rel="stylesheet" type="text/css">
    <script language="javascript" src="public/js/jquery-1.11.2.min.js"></script>
    <script language="javascript" src="public/js/mobileSelect.js"></script>
    <script language="javascript" src="public/js/jquery.transit.js"></script>
    <script language="javascript" src="public/js/jquery.imgpreload.js"></script>
    <script language="javascript" src="public/js/jquery.easing.1.3.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script language="JavaScript" src="main/js/main.js" ></script>

    <!--<script src="/static/resource/h5/javascript/dm_wechat.js"></script>-->
</head>
<body>
</body>
</html>